<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>title</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css" integrity="sha512-hasIneQUHlh06VNBe7f6ZcHmeRTLIaQWFd43YriJ0UND19bvYRauxthDg8E4eVNPm9bRUhr5JGeqH7FRFXQu5g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js" integrity="sha512-gU7kztaQEl7SHJyraPfZLQCNnrKdaQi5ndOyt4L4UPL/FHDd/uB9Je6KDARIqwnNNE27hnqoWLBq+Kpe4iHfeQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/androidstudio.min.css" integrity="sha512-1XN5rnQ4rhaGEfX3nlDJ4Hb7kKNMAi0+DWQ/cNf54tuuTGSs0Wyw6mbgzVxLUCQ+vxSpmzr4j87ROim2ChrYnA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/languages/markdown.min.js" integrity="sha512-nH8y5nJsSiML9r3ksXADgdIHXwKYN41qFxthqmx82mH3ITSdD2Ul3raB2flouUnPnTFM6HsCFA0qGvJ/JYxRrg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <style>
    @keyframes appear {
      from {opacity: 0;}
      to {opacity: 1;}
    }
    html {
      height: 100%;
      max-height: 100%;
    }
    body {
      font-family: 'Roboto', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: rgb(54,209,220);
      height: 100%;
      max-height: 100%;
      overflow-y: auto;
      background: linear-gradient(117deg, rgba(54,209,220,1) 45%, rgba(91,134,229,1) 100%);
    }
    .container {
      max-width: 800px;
      margin: 24px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }
    .search-bar {
      border: 0;
      padding: 20px 24px;
      background: white;
      border-radius: 3px;
      box-shadow: 0px 8px 15px rgb(75 72 72 / 10%);
      outline-width: 0;
      font-size: 16px;
      margin-bottom: 20px;
      color: #12181b;
    }
    .result-item {
      animation-name: appear;
      animation-duration: 0.2s;
    }
    .suggestions {
      padding: 12px 24px;
      box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
      background: #12181b;
      border-radius: 1px;
      max-height: 160px;
      overflow-y: auto;
      min-height: 36px;
      cursor: pointer;
    }
    .tag {
      display: inline-block;
      border-radius: 3px;
      padding: .2em .5em .3em;
      border-radius: 2px;
      background: #454e56;
      color: #b2becd;
      font-weight: 600;
      margin: 4px 4px;
    }
    .tag-0 {
      background: #9166cc;
      color: #fff;
    }
    .tag-1 {
      background: #b2becd;
      color: #12181b;
    }
    .tag-2 {
      background: #2775c3;
      color: #fff
    }
    .tag-3 {
      background: #dc0530;
      color: #fff
    }
    .tag-4 {
      background: #ffcb2b;
      color: #12181a
    }
    .tag-5 {
      background: #498afb;
      color: #fff
    }
    .tag-6 {
      background: #54c5f8;
      color: #003b6c
    }
    .tag-7 {
      color: #fff;
      background: #6675e0;
    }
    .tag-8 {
      color: #fff;
      background: #ff3e00;
    }
    .tag-9 {
      color: #00d8ff;
      background: #222;
    }
    .tag-10 {
      color: #fff;
      background-image: linear-gradient(90deg, #ff8901, #db1d5f);
      font-weight: 700;
    }
    .tag-11 {
      background: #fff;
      color: #4a8afc;
    }
    .tag-12 {
      color: #fff;
      background: #e10097;
    }
  </style>
  <script>
    const sectionsStr = "{{sections}}";
    const sections = JSON.parse(decodeURI(sectionsStr));
  </script>
  <script>
    const tagToClass = txt => {
      let count = 0;
      for (let i = 0; i < txt.length; i++) {
        count += txt.charCodeAt(i);
      }
      return 'tag-' + (count%13);
    }
    const tagClassMap = {};
    const tagsSet = new Set();
    sections.forEach(s => {
      s.tags.forEach(t => {
        tagsSet.add(t.txt);
      });
    });
    const allTags = Array.from(tagsSet);
    for (const tag of allTags) {
      tagClassMap[tag] = tagToClass(tag);
    }
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/preact/10.5.8/preact.umd.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/preact/10.5.8/hooks.umd.js"></script>
  <script type="module">
    const { h, Component, render } = preact;
    const { useState, useEffect, useLayoutEffect } = preactHooks;
    import htm from 'https://unpkg.com/htm?module';
    const html = htm.bind(h);
    function App (props) {
      const [search, setSearch] = useState('');
      const onChange = e => {
        const v = e.target.value;
        if (/^([a-z_A-Z0-9]|\s)*$/.test(v)) {
          setSearch(v)
        } else {
          setSearch("");
          setSearch(search);
        }
      }
      let results = [];
      let suggestions = allTags;
      if (search) {
        const tagsSet = new Set();
        const splitted = search.split(' ');
        splitted.forEach(s => tagsSet.add(s));
        const resultsScored = [];
        sections.forEach(s => {
          const score = s.tags.filter(t => tagsSet.has(t.txt)).length;
          if (score) {
            resultsScored.push({
              score,
              section: s,
            });
          }
        });
        results = resultsScored
          .sort((a, b) => b.score > a.score ? 1 : -1)
          .map(o => o.section);
        const last = splitted[splitted.length - 1];
        if (last) {
          suggestions = suggestions.filter(s => s.startsWith(last));
        }
      }

      useLayoutEffect(() => {
        hljs.highlightAll();
      }, [search]);

      const onTagPress = e => {
        const tag = e.target.innerHTML;
        const splitted = search.split(' ');
        if (splitted.find(s => s == tag)) {
          return;
        }
        const last = splitted[splitted.length - 1];
        if (!last) {
          setSearch(search + tag + ' ');
        } else if (tag.startsWith(last)) {
          splitted.pop();
          if (!splitted.length) {
            setSearch(tag + ' ');
          } else {
            setSearch(splitted.join(' ') + ' ' + tag + ' ');
          }
        } else {
          setSearch(search + ' ' + tag + '');
        }
        document.querySelector('input').focus();
      };

      return html`
        <div class="container">
          <input 
            type="text" 
            placeholder="search for tags" 
            class="search-bar" 
            value=${search} 
            onInput=${onChange}/>
          <div class="suggestions">
            ${suggestions.map(s => html`
              <span onClick=${onTagPress} class="tag ${tagClassMap[s]}">${s}</span>
            `)}
          </div>
          ${results.map(o => html`
            <div key=${o.id} class="result-item">
              <pre><code key=${Math.random()} class="markdown">
                ${o.title}
                ${o.content}</code></pre>
            </div>`)}
        </div>`;
    }

    render(html`<${App} />`, document.body);
  </script>
</head>

<body></body>

</html>